<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1

    Jedds Tree Care Home Page
    Author: Kane Greenwalt
    Date:   9/14/2018

    Filename: bug.html
   -->

<meta charset="utf-8">
<title>Jedds Tree Care</title>
<link rel="stylesheet" href="css/jtc_base.css">
<link rel="stylesheet" href="css/jtc_layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <nav>
  <ul>
    <li><a href="jtc_index.html">Home</a></li>
    <li><a href="jtc_services.html">Services</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="bug.html">Bug</a></li>
    <li><a href="client.html">client</a></li>
  </ul>
      </nav>
</header>
<body>
  <h1>Ash Borer</h1>
  <img src="images/ash.jpg" alt="This is an ash bug">
  <p>The emerald ash borer (Agrilus planipennis) is a green buprestid or jewel beetle native to north-eastern Asia that feeds on ash species. Females lay eggs in bark crevices on ash trees, and larvae feed underneath the bark of ash trees to emerge as adults in one to two years.</p>
</body>
  </header>
  <footer>Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 9830
  <a href="https://twitter.com/"><i class="fa fa-twitter"style="font-size:17px; color: #55acee"></i></a>
  <a href="https://www.facebook.com/"><i  class="fa fa-facebook"style="font-size:17px; color: #3b5998"></i></a>
  <a href="https://www.instagram.com/"><i class="fa fa-instagram"style="font-size:17px; color: #3f729b"></i></footer></a>
</body>

</html>
